/// <reference types="vite/client" />
VITE_DB_URL="https://raw.githubusercontent.com/zvolchak/can-it-run-doom/main/storage/db.json"
VITE_BOUNTY_DB_URL="https://raw.githubusercontent.com/zvolchak/can-it-run-doom/main/storage/db.json"
